<html><head><style>
                body {
        font-family: Verdana, Helvetica, sans-serif;
    }

    .resource-label {
        height:40px;
        font-size: 14px;
        text-align:center;
        color:white;
        font-weight:bold;
        border-radius:5px;
        width:6%;
    }

    a {
        font-weight:bold;
        text-decoration:none;
        color: #600;
    }

    tr:hover td:not(:first-child) {
 	    background-color: #ffffcc;
    }


    .type-definition a:hover {
        color: #aa0000;
    }

    .type-definition {
        margin-left:30px;
        margin-top:50px;
        width:90%;
    }
    .type-definition th {
        font-size:20px;
        text-align: left;
        background-color: #fff;
        color:black;
        border-radius:5px;
    }
 	.type-definition th.content-td{
        border-bottom:1px solid #555;
        border-radius:0px;
    }
    .type-definition tr td {

        border-bottom:1px dotted #ddd;
	}
    .type-definition tr td:first-child {
        border-bottom:0px;
	}

    .type-definition .resource-label-type {
        background-color: red;
        color:white;
        text-align:center;
        font-size:14px;
    }

    .content-td {
        padding-left: 20px;
        width: 30%;
        background-color: #eee;
        padding-bottom: 5px;
        padding-top: 5px;
        border-radius: 5px;
        font-size: 15px;
        font-family: 'Courier New';
    }
    .documentation {
        font-style: italic;
    }

    .interface-definition {
        margin-left:30px;
        margin-top:50px;
        width:90%;
    }

    .interface-definition .resource-label-interface {
        background-color: #107710;
        color:white;
        text-align:center;
        font-size:14px;
    }

    .interface-definition th {
        font-size:20px;
        text-align: left;
        background-color: #fff;
        color:black;
        border-radius:5px;
    }

 	.interface-definition th.content-td{
        border-bottom:1px solid #555;
        border-radius:0px;
    }

    .operation-name {
        font-weight: bold;
        font-size:18px;
        padding-left:20px;
    }

    .operation-button {
        font-size: 10px;
        border: 1px solid #666;
        padding: 4px;
        margin-right: 10px;
        float: right;
        cursor: pointer;
    }

    .operation-button:hover {
        background-color:#666;
        color:white;
    }

    .rr-type {
        background-color:#929900;
        color:white;
    }

    .ow-type {
        background-color:#cca133;
        color:white;
    }

    .message-type {
        font-style:italic;
        font-size:12px;
        color:#444;
    }

    .interface-definition a {
        font-size: 14px;
    }

    .interface-definition .content-td {
        padding-top:10px;
        padding-bottom:10px;
        width:32%;
    }

    .fault-name {
        font-size:14px;
    }

        .port-definition a {
        font-size: 14px;
        color: #050;
    }

    .port-definition th.content-td{
        border-bottom:1px solid #555;
        border-radius:0px;
    }

    .port-definition .resource-label-ip {
        background-color: blue;
        color:white;
        text-align:center;
        font-size:14px;
    }

    .port-definition .resource-label-op {
        background-color: black;
        color:white;
        text-align:center;
        font-size:14px;
    }

    .port-definition th {
        font-size: 20px;
        text-align: left;
        background-color: #fff;
        color: black;
    }

    .port-definition {
        margin-left:30px;
        margin-top:50px;
        width:90%;
    }

    .port-element {
        font-weight: bold;
    }

    .port-definition .content-td {
        width:44%;
    }
    </style><script>
        function openDetails( operation ) {
            if ( document.getElementById( "doc_" + operation ).style.display == "none" ) {
                document.getElementById( "doc_" + operation ).style.display = "table-row";
                document.getElementById( "faults_" + operation ).style.display = "table-row"
            } else {
                document.getElementById( "doc_" + operation ).style.display = "none";
                document.getElementById( "faults_" + operation ).style.display = "none"
            }
        }
    </script></head><body><table class='port-definition'><tr><th class='resource-label-ip resource-label'>ip</th><th id='ip' colspan='2' class='content-td'>ip</th></tr><tr><td></td><td class='content-td port-element'>Location:</td><td class='content-td'>local</td></tr><tr><td></td><td class='content-td port-element'>Protocol:</td><td class='content-td'></td></tr><tr><td></td><td class='content-td port-element'>Interfaces:</td><td class='content-td'><a href='#'>MathInterface<a>&nbsp;&nbsp;</td></tr></table><hr><table class='interface-definition'><tr><th id='MathInterface' class='resource-label-interface resource-label'>intf</th><th id='MathInterface' colspan='3' class='content-td'>MathInterface</th></tr><tr><td>&nbsp;</td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>abs</span><button onclick='openDetails("abs")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#int'>int</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#int'>int</a></td></tr></td></tr><tr id='doc_abs' style='display:none'><td></td><td colspan='3' class='documentation'> Returns the absolute value of the input integer. </td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>pi</span><button onclick='openDetails("pi")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#void'>void</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#double'>double</a></td></tr></td></tr><tr id='doc_pi' style='display:none'><td></td><td colspan='3' class='documentation'> Returns the PI constant </td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>pow</span><button onclick='openDetails("pow")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#PowRequest'>PowRequest</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#double'>double</a></td></tr></td></tr><tr id='doc_pow' style='display:none'><td></td><td colspan='3' class='documentation'> Returns the result of .base to the power of .exponent (see request data type). </td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>random</span><button onclick='openDetails("random")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#void'>void</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#double'>double</a></td></tr></td></tr><tr id='doc_random' style='display:none'><td></td><td colspan='3' class='documentation'> Returns a random number d such that 0.0 <= d < 1.0. </td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>round</span><button onclick='openDetails("round")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#RoundRequestType'>RoundRequestType</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#double'>double</a></td></tr></td></tr><tr id='doc_round' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>summation</span><button onclick='openDetails("summation")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#SummationRequest'>SummationRequest</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#int'>int</a></td></tr></td></tr><tr id='doc_summation' style='display:none'><td></td><td colspan='3' class='documentation'> Returns the summation of values from .from to .to (see request data type). For example, .from=2 and .to=5 would produce a return value of 2+3+4+5=14. </td><tr><tr><td><br></td></tr></table><hr><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='PowRequest' colspan='2' class='content-td'>PowRequest</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> PowRequest<b>:</b>&nbsp;<b>void</b> {</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.base[1,1]:&nbsp;<b>double</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.exponent[1,1]:&nbsp;<b>double</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='RoundRequestType' colspan='2' class='content-td'>RoundRequestType</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> RoundRequestType<b>:</b>&nbsp;<b>double</b> {</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.decimals[0,1]:&nbsp;<b>int</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='SummationRequest' colspan='2' class='content-td'>SummationRequest</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> SummationRequest<b>:</b>&nbsp;<b>void</b> {</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.from[1,1]:&nbsp;<b>int</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.to[1,1]:&nbsp;<b>int</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table></body></html>