<html><head><style>
                body {
        font-family: Verdana, Helvetica, sans-serif;
    }

    .resource-label {
        height:40px;
        font-size: 14px;
        text-align:center;
        color:white;
        font-weight:bold;
        border-radius:5px;
        width:6%;
    }

    a {
        font-weight:bold;
        text-decoration:none;
        color: #600;
    }

    tr:hover td:not(:first-child) {
 	    background-color: #ffffcc;
    }


    .type-definition a:hover {
        color: #aa0000;
    }

    .type-definition {
        margin-left:30px;
        margin-top:50px;
        width:90%;
    }
    .type-definition th {
        font-size:20px;
        text-align: left;
        background-color: #fff;
        color:black;
        border-radius:5px;
    }
 	.type-definition th.content-td{
        border-bottom:1px solid #555;
        border-radius:0px;
    }
    .type-definition tr td {

        border-bottom:1px dotted #ddd;
	}
    .type-definition tr td:first-child {
        border-bottom:0px;
	}

    .type-definition .resource-label-type {
        background-color: red;
        color:white;
        text-align:center;
        font-size:14px;
    }

    .content-td {
        padding-left: 20px;
        width: 30%;
        background-color: #eee;
        padding-bottom: 5px;
        padding-top: 5px;
        border-radius: 5px;
        font-size: 15px;
        font-family: 'Courier New';
    }
    .documentation {
        font-style: italic;
    }

    .interface-definition {
        margin-left:30px;
        margin-top:50px;
        width:90%;
    }

    .interface-definition .resource-label-interface {
        background-color: #107710;
        color:white;
        text-align:center;
        font-size:14px;
    }

    .interface-definition th {
        font-size:20px;
        text-align: left;
        background-color: #fff;
        color:black;
        border-radius:5px;
    }

 	.interface-definition th.content-td{
        border-bottom:1px solid #555;
        border-radius:0px;
    }

    .operation-name {
        font-weight: bold;
        font-size:18px;
        padding-left:20px;
    }

    .operation-button {
        font-size: 10px;
        border: 1px solid #666;
        padding: 4px;
        margin-right: 10px;
        float: right;
        cursor: pointer;
    }

    .operation-button:hover {
        background-color:#666;
        color:white;
    }

    .rr-type {
        background-color:#929900;
        color:white;
    }

    .ow-type {
        background-color:#cca133;
        color:white;
    }

    .message-type {
        font-style:italic;
        font-size:12px;
        color:#444;
    }

    .interface-definition a {
        font-size: 14px;
    }

    .interface-definition .content-td {
        padding-top:10px;
        padding-bottom:10px;
        width:32%;
    }

    .fault-name {
        font-size:14px;
    }

        .port-definition a {
        font-size: 14px;
        color: #050;
    }

    .port-definition th.content-td{
        border-bottom:1px solid #555;
        border-radius:0px;
    }

    .port-definition .resource-label-ip {
        background-color: blue;
        color:white;
        text-align:center;
        font-size:14px;
    }

    .port-definition .resource-label-op {
        background-color: black;
        color:white;
        text-align:center;
        font-size:14px;
    }

    .port-definition th {
        font-size: 20px;
        text-align: left;
        background-color: #fff;
        color: black;
    }

    .port-definition {
        margin-left:30px;
        margin-top:50px;
        width:90%;
    }

    .port-element {
        font-weight: bold;
    }

    .port-definition .content-td {
        width:44%;
    }
    </style><script>
        function openDetails( operation ) {
            if ( document.getElementById( "doc_" + operation ).style.display == "none" ) {
                document.getElementById( "doc_" + operation ).style.display = "table-row";
                document.getElementById( "faults_" + operation ).style.display = "table-row"
            } else {
                document.getElementById( "doc_" + operation ).style.display = "none";
                document.getElementById( "faults_" + operation ).style.display = "none"
            }
        }
    </script></head><body><table class='port-definition'><tr><th class='resource-label-ip resource-label'>ip</th><th id='ip' colspan='2' class='content-td'>ip</th></tr><tr><td></td><td class='content-td port-element'>Location:</td><td class='content-td'>local</td></tr><tr><td></td><td class='content-td port-element'>Protocol:</td><td class='content-td'></td></tr><tr><td></td><td class='content-td port-element'>Interfaces:</td><td class='content-td'><a href='#'>DatabaseInterface<a>&nbsp;&nbsp;</td></tr></table><hr><table class='interface-definition'><tr><th id='DatabaseInterface' class='resource-label-interface resource-label'>intf</th><th id='DatabaseInterface' colspan='3' class='content-td'>DatabaseInterface</th></tr><tr><td>&nbsp;</td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>beginTx</span><button onclick='openDetails("beginTx")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#void'>void</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#TxHandle'>TxHandle</a></td></tr><tr id='faults_beginTx' style='display:none'><td></td><td></td><td></td><td class='content-td'><span class='message-type'>Faults:</span> <br><span class='fault-name'>SQLException</span>(undefined)<br><span class='fault-name'>ConnectionError</span>(undefined)<br></td></tr><tr id='doc_beginTx' style='display:none'><td></td><td colspan='3' class='documentation'><br>	  Designates a connection from the connection pool as an open transaction, and returns an int which can be used to refer to the now open transaction.	<br>	</td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>checkConnection</span><button onclick='openDetails("checkConnection")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#void'>void</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#void'>void</a></td></tr><tr id='faults_checkConnection' style='display:none'><td></td><td></td><td></td><td class='content-td'><span class='message-type'>Faults:</span> <br><span class='fault-name'>ConnectionError</span>(undefined)<br></td></tr><tr id='doc_checkConnection' style='display:none'><td></td><td colspan='3' class='documentation'><br>	  Checks the connection with the database. Throws ConnectionError if the connection is not functioning properly.<br>	 </td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>close</span><button onclick='openDetails("close")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#void'>void</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#void'>void</a></td></tr></td></tr><tr id='doc_close' style='display:none'><td></td><td colspan='3' class='documentation'><br>	  Explicitly closes a database connection<br>	  Per default the close happens on reconnect or on termination of the<br>	  Database service, eg. when the enclosing program finishes.<br>	 </td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>commitTx</span><button onclick='openDetails("commitTx")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#TxHandle'>TxHandle</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#void'>void</a></td></tr><tr id='faults_commitTx' style='display:none'><td></td><td></td><td></td><td class='content-td'><span class='message-type'>Faults:</span> <br><span class='fault-name'>TransactionException</span>(undefined)<br><span class='fault-name'>SQLException</span>(undefined)<br><span class='fault-name'>ConnectionError</span>(undefined)<br></td></tr><tr id='doc_commitTx' style='display:none'><td></td><td colspan='3' class='documentation'><br>	  Commits and closes the connection associated with the transaction handle in CommitTransactionRequest. The connection is<br>	  then returned to the connection pool, and any further actions attempted using the transaction handle will throw a TransactionException.<br>	</td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>connect</span><button onclick='openDetails("connect")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#ConnectionInfo'>ConnectionInfo</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#void'>void</a></td></tr><tr id='faults_connect' style='display:none'><td></td><td></td><td></td><td class='content-td'><span class='message-type'>Faults:</span> <br><span class='fault-name'>InvalidDriver</span>(undefined)<br><span class='fault-name'>ConnectionError</span>(undefined)<br><span class='fault-name'>DriverClassNotFound</span>(undefined)<br></td></tr><tr id='doc_connect' style='display:none'><td></td><td colspan='3' class='documentation'><br>	  Connects to a database and closes any potential preexisting database connection.  <br>	 <br>	  Example with HSQLDB:<br>	  with ( connectionInfo ) {<br>	      .username = "sa";<br>	      .password = "";<br>	      .host = "";<br>	      .database = "file:weatherdb/weatherdb"; // "." for memory-only<br>	      .driver = "hsqldb_embedded"<br>	  };<br>	  connect@Database( connectionInfo )( void );<br>	 </td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>executeTransaction</span><button onclick='openDetails("executeTransaction")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#DatabaseTransactionRequest'>DatabaseTransactionRequest</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#DatabaseTransactionResult'>DatabaseTransactionResult</a></td></tr><tr id='faults_executeTransaction' style='display:none'><td></td><td></td><td></td><td class='content-td'><span class='message-type'>Faults:</span> <br><span class='fault-name'>SQLException</span>(undefined)<br><span class='fault-name'>ConnectionError</span>(undefined)<br></td></tr><tr id='doc_executeTransaction' style='display:none'><td></td><td colspan='3' class='documentation'><br>	  Executes more than one database command in a single transaction<br>	 </td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>query</span><button onclick='openDetails("query")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#QueryRequest'>QueryRequest</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#QueryResult'>QueryResult</a></td></tr><tr id='faults_query' style='display:none'><td></td><td></td><td></td><td class='content-td'><span class='message-type'>Faults:</span> <br><span class='fault-name'>TransactionException</span>(undefined)<br><span class='fault-name'>SQLException</span>(undefined)<br><span class='fault-name'>ConnectionError</span>(undefined)<br></td></tr><tr id='doc_query' style='display:none'><td></td><td colspan='3' class='documentation'><br>	  Queries the database and returns a result set<br>	 <br>	  Example with SQL parameters:<br>	  queryRequest =<br>	      "SELECT city, country, data FROM weather " +<br>	      "WHERE city=:city AND country=:country";<br>	  queryRequest.city = City;<br>	  queryRequest.country = Country;<br>	  query@Database( queryRequest )( queryResponse );<br>	 <br>	  _template:<br>	  Field _template allows for the definition of a specific output template.<br>	  Assume, e.g., to have a table with the following columns:<br>	  | col1 | col2 | col3 | col4 |<br>	  If _template is not used the output will be rows with the following format:<br>	  row<br>	   |-col1<br>	   |-col2<br>	   |-col3<br>	   |-col4<br>	  Now let us suppose we would like to have the following structure for each row:<br>	  row<br>	    |-mycol1			contains content of col1<br>	        |-mycol2		contains content of col2<br>	  	 |-mycol3		contains content of col3<br>	    |-mycol4			contains content of col4<br>	 <br>	  In order to achieve this, we can use field _template as it follows:<br>	    with( query_request._template ) {<br>	      .mycol1 = "col1";<br>	      .mycol1.mycol2 = "col2";<br>	      .mycol1.mycol2.mycol3 = "col3";<br>	      .mycol4 = "col4"<br>	    }<br>	  _template does not currently support vectors.<br>	  <br>	   To run the query within specific transaction, a transaction handle can be provided along with the updateRequest.<br>	 	 	To execute the queryRequest above in an open transaction with txHandle 42, we can call update in the following way:<br>	 		updateDatabase@Database( {<br>	 			txHandle = 42<br>	  			query = updateRequest	<br>	 		} )( ret )<br>	 </td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>rollbackTx</span><button onclick='openDetails("rollbackTx")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#TxHandle'>TxHandle</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#void'>void</a></td></tr><tr id='faults_rollbackTx' style='display:none'><td></td><td></td><td></td><td class='content-td'><span class='message-type'>Faults:</span> <br><span class='fault-name'>TransactionException</span>(undefined)<br><span class='fault-name'>SQLException</span>(undefined)<br><span class='fault-name'>ConnectionError</span>(undefined)<br></td></tr><tr id='doc_rollbackTx' style='display:none'><td></td><td colspan='3' class='documentation'><br>	  Rolls back and closes the connection associated with the handle TxHandle. The connection is<br>	  then returned to the connection pool, and any further actions attempted using the transaction handle will throw a TransactionException.<br>	</td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>update</span><button onclick='openDetails("update")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#UpdateRequest'>UpdateRequest</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#int'>int</a></td></tr><tr id='faults_update' style='display:none'><td></td><td></td><td></td><td class='content-td'><span class='message-type'>Faults:</span> <br><span class='fault-name'>TransactionException</span>(undefined)<br><span class='fault-name'>SQLException</span>(undefined)<br><span class='fault-name'>ConnectionError</span>(undefined)<br></td></tr><tr id='doc_update' style='display:none'><td></td><td colspan='3' class='documentation'><br>	  Updates the database and returns a single status code<br>	 <br>	  Example with SQL parameters:<br>	  updateRequest =<br>	      "INSERT INTO weather(city, country, data) " +<br>	      "VALUES (:city, :country, :data)";<br>	  updateRequest.city = City;<br>	  updateRequest.country = Country;<br>	  updateRequest.data = r;<br>	  update@Database( updateRequest )( ret )<br>	 <br>	  To run the update within specific transaction, a transaction handle can be provided along with the updateRequest.<br>	  	To execute the updateRequest above in an open transaction with txHandle 42, we can call update in the following way:<br>	 	updateDatabase@Database( {<br>	 		txHandle = 42<br>	  		update = updateRequest	<br>	 	} )( ret )<br>	  <br>	 </td><tr><tr><td><br></td></tr></table><hr><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='ConnectionInfo' colspan='2' class='content-td'>ConnectionInfo</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> ConnectionInfo<b>:</b>&nbsp;<b>void</b> {</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.database[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.password[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.checkConnection[0,1]:&nbsp;<b>int</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.driver[1,1]:&nbsp;<b>string</b> {</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.class[0,1]:&nbsp;<b>string</b></td><td class='documentation'> it allows for specifying a specific driver Java class</td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.port[0,1]:&nbsp;<b>int</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.connectionPoolConfig[0,1]:&nbsp;<a href='#ConnectionPoolConfig'>ConnectionPoolConfig</a></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.toLowerCase[0,1]:&nbsp;<b>bool</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.host[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.toUpperCase[0,1]:&nbsp;<b>bool</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.attributes[0,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.username[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='ConnectionPoolConfig' colspan='2' class='content-td'>ConnectionPoolConfig</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> ConnectionPoolConfig<b>:</b>&nbsp;<b>void</b> {</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.transactionIsolation[0,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.initializationFailTimeout[0,1]:&nbsp;<b>int</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.validationTimeout[0,1]:&nbsp;<b>int</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.catalog[0,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.readOnly[0,1]:&nbsp;<b>bool</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.isolateInternalQueries[0,1]:&nbsp;<b>bool</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.maxLifetime[0,1]:&nbsp;<b>int</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.connectionInitSql[0,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.minimumIdle[0,1]:&nbsp;<b>int</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.idleTimeout[0,1]:&nbsp;<b>int</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.connectionTestQuery[0,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.maximumPoolSize[0,1]:&nbsp;<b>int</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.connectionTimeout[0,1]:&nbsp;<b>int</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.poolName[0,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='DatabaseTransactionRequest' colspan='2' class='content-td'>DatabaseTransactionRequest</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> DatabaseTransactionRequest<b>:</b>&nbsp;<b>void</b> {</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.statement[1,*]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='DatabaseTransactionResult' colspan='2' class='content-td'>DatabaseTransactionResult</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> DatabaseTransactionResult<b>:</b>&nbsp;<b>void</b> {</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.result[0,*]:&nbsp;<a href='#TransactionQueryResult'>TransactionQueryResult</a></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='QueryRequest' colspan='2' class='content-td'>QueryRequest</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> QueryRequest<b>:</b>&nbsp;<b>string</b><tr><td></td><td class='content-td'><b>|</b>&nbsp;<b>void</b> {</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.txHandle[1,1]:&nbsp;<a href='#TxHandle'>TxHandle</a></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.query[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='QueryResult' colspan='2' class='content-td'>QueryResult</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> QueryResult<b>:</b>&nbsp;<b>void</b> {</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.row[0,*]:&nbsp;<b>void</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='TransactionQueryResult' colspan='2' class='content-td'>TransactionQueryResult</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> TransactionQueryResult<b>:</b>&nbsp;<b>int</b> {</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.row[0,*]:&nbsp;<b>void</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='TxHandle' colspan='2' class='content-td'>TxHandle</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> TxHandle<b>:</b>&nbsp;<b>long</b></td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='UpdateRequest' colspan='2' class='content-td'>UpdateRequest</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> UpdateRequest<b>:</b>&nbsp;<b>string</b><tr><td></td><td class='content-td'><b>|</b>&nbsp;<b>void</b> {</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.txHandle[1,1]:&nbsp;<a href='#TxHandle'>TxHandle</a></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.update[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table></body></html>